jade/index.jade
- var page = { title: "Brush Lettering Project", subtitle: "Home", author: "Myriam Frisano" }

doctype html
html(lang="de")
    include includes/head.jade
    
    body
        include includes/nav.jade
        
        header
            include svg/welcome.svg
            
        .container
            include:markdown content/index.md
            .grid
                .box
                    a(href="/font-project/wasesist")
                        img(src="/font-project/img/bl_w.jpg")
                        h3 Was ist Brush Lettering?
                .box
                    a(href="/font-project/digitalisieren/bedeutung")
                        img(src="/font-project/img/digi_w.jpg")
                        h3 Brush Lettering Digitalisieren?
                .box
                    a(href="/font-project/font/motivation")
                        img(src="/font-project/img/font_w.jpg")
                        h3 Ein Brush Lettering Font?
        
        include includes/footer.jade
    // body end
// html end

index.html
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="expires" content="43200">
    <title>Brush Lettering Project - Der Trend</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Myriam Frisano">
    <link rel="stylesheet" href="/font-project/css/main.css">
  </head>
  <!-- head end-->
  <body><span class="navtoggle outside"><i class="fa fa-navicon"></i> Menu</span>
    <nav class="menu"><span class="navtoggle"><i class="fa fa-close"></i></span>
      <ul>
        <li><a href="/">1/2 a px.</a></li>
        <li><a href="/font-project">Home</a></li>
        <li><span class="parent">Brushlettering<i class="fa fa-fw fa-angle-down"></i></span>
          <ul class="level-two">
            <li><a href="/font-project/brushlettering/wasesist">Was es ist</a></li>
            <li><a href="/font-project/brushlettering/wieesfunktioniert">Wie es funktioniert</a></li>
            <li><a href="/font-project/brushlettering/galerie">Galerie</a></li>
          </ul>
        </li>
        <li><span class="parent">Digitalisieren<i class="fa fa-fw fa-angle-down"></i></span>
          <ul class="level-two">
            <li><a href="/font-project/digitalisieren/bedeutung">Bedeutung</a></li>
            <li><a href="/font-project/digitalisieren/hilfestellung">Hilfestellung</a></li>
          </ul>
        </li>
        <li><span class="parent">Font<i class="fa fa-fw fa-angle-down"></i></span>
          <ul class="level-two">
            <li><a href="/font-project/font/prozess">Prozess</a></li>
            <li><a href="/font-project/font/motivation">Motivation</a></li>
            <li><a href="/font-project/font/features">Features</a></li>
            <li><a href="/font-project/font/verwendung">Verwendung</a></li>
            <li><a href="/font-project/font/galerie">Galerie</a></li>
          </ul>
        </li>
        <li><a href="/font-project/fourteen-dreams">Fourteen Dreams</a></li>
      </ul>
    </nav>
    <header><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 597.8 267.8" style="enable-background:new 0 0 597.8 267.8;" xml:space="preserve">
<style type="text/css">
	.st0{font-family:'Fourteen Dreams';}
	.st1{font-size:100px;}
	.st2{letter-spacing:4;}
	.st3{letter-spacing:-4;}
	.st4{letter-spacing:2;}
	.st5{letter-spacing:-2;}
	.st6{font-size:150px;}
</style>
<g id="Layer_1">
	<text transform="matrix(1 0 0 1 4.6858 80.0493)"><tspan x="0" y="0" class="st0 st1">Br</tspan><tspan x="75" y="0" class="st0 st1 st2">u</tspan><tspan x="112" y="0" class="st0 st1">sh </tspan><tspan x="185" y="0" class="st0 st1 st3">L</tspan><tspan x="205.5" y="0" class="st0 st1 st4">e</tspan><tspan x="231.1" y="0" class="st0 st1 st5">t</tspan><tspan x="248.1" y="0" class="st0 st1">ter</tspan><tspan x="314.4" y="0" class="st0 st1 st4">i</tspan><tspan x="332" y="0" class="st0 st1">ng Proj</tspan><tspan x="523" y="0" class="st0 st1 st4">e</tspan><tspan x="545" y="0" class="st0 st1 st4">c</tspan><tspan x="564.4" y="0" class="st0 st1">t</tspan></text>
</g>
<g id="Layer_2">
	<text transform="matrix(1 0 0 1 140.5247 224.1108)" class="st0 st6">Welcome</text>
</g>
</svg>

    </header>
    <div class="container"><h1 id="hallo">Hallo</h1>
<p>Hier findest du alles rund um mein Brush Lettering Projekt.
Diese Seite ist in drei Bereiche aufgeteilt. Die Bilder sowie die Navigation helfen bei der Orientierung.</p>

      <div class="grid">
        <div class="box"><a href="was-es-ist.html"><img src="/font-project/img/bl_w.jpg">
            <h3>Was ist Brush Lettering?</h3></a></div>
        <div class="box"><a href="#"><img src="/font-project/img/digi_w.jpg">
            <h3>Brush Lettering Digitalisieren?</h3></a></div>
        <div class="box"><a href="#"><img src="/font-project/img/font_w.jpg">
            <h3>Ein Brush Lettering Font?</h3></a></div>
      </div>
    </div>
    <footer>
      <div class="left"><span>&copy; Myriam Frisano &middot; Coded with <i class="fa fa-heart"></i> by <a href="http//halfapx.com">&frac12; a px.</a></span></div>
      <div class="center"><a href=""><i class="fa fa-instagram"></i></a><a href=""><i class="fa fa-github"></i></a></div>
      <div class="left"><span class="backtotop">Back to top &middot; </span><span>Hosted on </span><a href="https://github.com/mynimi/font-project">GitHub</a></div>
    </footer>
    <!-- development (do not ship this)-->
    <!-- script(src="/js/jquery-2.2.3.js")-->
    <!-- script(src="/js/lity.js")-->
    <!-- script(src="/js/main.js")-->
    <!-- production (compile scripts.min.js before shipping)-->
    <!-- script(src="/font-project/js/scripts.min.js")-->
  </body>
  <!-- body end-->
</html>
<!-- html end-->
